# jasper-reports-with-lambda-rds

./: .project  README.md  jasper-lambda-architecture.json  pom.xml
src/main/java/com/amazonaws/lambda/demo/: AmazonS3Consumer.java  DatabaseCredentials.java  EmployeeDataBean.java  LambdaFunctionHandler.java  RDSConnector.java  ReportGenerator.java
src/main/resources/: template.jrxml
src/test/java/com/amazonaws/lambda/demo/: LambdaFunctionHandlerTest.java  TestUtils.java
